export const COUNTRIES_DICTIONARY = {
  AF: 'Afghanistan',
  ZA: 'Afrique du Sud',
  AL: 'Albanie',
  DZ: 'Algérie',
  DE: 'Allemagne',
  AD: 'Andorre',
  AO: 'Angola',
  AI: 'Anguilla',
  AG: 'Antigua-et-Barbuda',
  SA: 'Arabie Saoudite',
  AR: 'Argentine',
  AM: 'Arménie',
  AW: 'Aruba',
  AU: 'Australie',
  AT: 'Autriche',
  AZ: 'Azerbaijan',
  BH: 'Bahreïn',
  BD: 'Bangladesh',
  BB: 'Barbade',
  BE: 'Belgique',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermudes',
  BT: 'Bhoutan',
  BY: 'Biélorussie',
  BO: 'Bolivie',
  BA: 'Bosnie-Herzégovine',
  BN: 'Brunei',
  BR: 'Brésil',
  BG: 'Bulgarie',
  BF: 'Burkina Faso',
  KH: 'Cambodge',
  CM: 'Cameroun',
  CA: 'Canada',
  CV: 'Cap Vert',
  CF: 'Centre Afrique',
  TD: 'Chad',
  CL: 'Chili',
  CN: 'Chine',
  CY: 'Chypre',
  CO: 'Colombie',
  CG: 'Congo',
  KR: 'Corée du Sud',
  CR: 'Costa Rica',
  HR: 'Croatie',
  CU: 'Cuba',
  CI: 'Côte d\'Ivoire',
  DK: 'Danemark',
  XK: 'Kosovo',
  DJ: 'Djibouti',
  DM: 'Dominique',
  EG: 'Egypte',
  AE: 'Emirats arabes unis',
  EC: 'Equateur',
  ER: 'Erythrée',
  ES: 'Espagne',
  EE: 'Estonie',
  US: 'Etats-Unis',
  ET: 'Ethiopie',
  FJ: 'Fidji',
  FI: 'Finlande',
  FR: 'France',
  GA: 'Gabon',
  GM: 'Gambie',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GD: 'Grenade',
  GL: 'Groenland',
  GR: 'Grèce',
  GP: 'Guadeloupe',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernesey',
  GN: 'Guinée',
  GQ: 'Guinée Equatoriale',
  GW: 'Guinée-Bissau',
  GF: 'Guyane',
  GY: 'Guyane',
  GE: 'Géorgie',
  HT: 'Haiti',
  HN: 'Honduras',
  HK: 'Hong Kong',
  HU: 'Hongrie',
  IM: 'Ile de Man',
  FO: 'Iles Féroé',
  TC: 'Iles Turks et Caïques',
  KY: 'Iles caimans',
  IN: 'Inde',
  ID: 'Indonésie',
  IR: 'Iran',
  IQ: 'Iraq',
  IE: 'Ireland',
  IS: 'Islande',
  IL: 'Israël',
  IT: 'Italie',
  JM: 'Jamaïque',
  JP: 'Japon',
  JE: 'Jersey',
  JO: 'Jordanie',
  KZ: 'Kazakhstan',
  KE: 'Kenya',
  KG: 'Kirghizistan',
  KW: 'Koweït',
  LA: 'Laos',
  SV: 'Le Salvador',
  BS: 'Les Bahamas',
  MV: 'Les maldives',
  LV: 'Lettonie',
  LB: 'Liban',
  LY: 'Libye',
  LR: 'Libéria',
  LI: 'Liechtenstein',
  LT: 'Lituanie',
  LU: 'Luxembourg',
  MO: 'Macao',
  MP: 'Macédoine du Nord',
  MK: 'Macédoine du Nord',
  MG: 'Madagascar',
  MY: 'Malaisie',
  ML: 'Mali',
  MT: 'Malte',
  MA: 'Maroc',
  MQ: 'Martinique',
  MU: 'Maurice',
  MR: 'Mauritanie',
  YT: 'Mayotte',
  MX: 'Mexique',
  MD: 'Moldavie',
  MC: 'Monaco',
  WL: 'Monde',
  MN: 'Mongolie',
  MS: 'Montserrat',
  ME: 'Monténégro',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibie',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NO: 'Norvège',
  NC: 'Nouvelle Calédonie',
  NZ: 'Nouvelle Zélande',
  NP: 'Népal',
  OM: 'Oman',
  UZ: 'Ouzbékistan',
  PK: 'Pakistan',
  PS: 'Palestine',
  PA: 'Panama',
  PG: 'Papouasie-Nouvelle-Guinée',
  PY: 'Paraguay',
  NL: 'Pays-Bas',
  PH: 'Philippines',
  PL: 'Pologne',
  PF: 'Polynésie française',
  PT: 'Portugal',
  PR: 'Porto Rico',
  PE: 'Pérou',
  QA: 'Qatar',
  RO: 'Roumanie',
  GB: 'Royaume-Uni',
  RU: 'Russie',
  RW: 'Rwanda',
  DO: 'République Dominicaine',
  CZ: 'République Tchèque',
  CD: 'République du Congo',
  RE: 'Réunion',
  KN: 'Saint-Kitts-et-Nevis',
  SM: 'Saint-Marin',
  VC: 'Saint-Vincent et les Grenadines',
  LC: 'Sainte-Lucie',
  RS: 'Serbie',
  SC: 'Seychelles',
  SG: 'Singapour',
  SK: 'Slovaquie',
  SI: 'Slovenie',
  SO: 'Somalie',
  SD: 'Soudan',
  LK: 'Sri Lanka',
  CH: 'Suisse',
  SR: 'Suriname',
  SE: 'Suède',
  SZ: 'Swaziland',
  SY: 'Syrie',
  SN: 'Sénégal',
  TW: 'Taiwan',
  TZ: 'Tanzanie',
  TH: 'Thailande',
  TL: 'Timor-Leste',
  TG: 'Togo',
  TT: 'Trinité-et-Tobago',
  TN: 'Tunisie',
  TR: 'Turquie',
  UG: 'Turquie',
  UA: 'Ukraine',
  UY: 'Uruguay',
  VA: 'Vatican',
  VE: 'Venezuela',
  VN: 'Vietnam',
  ZM: 'Zambie',
  ZW: 'Zimbabwe'
};
